# orders

./: HELP.md  README.md  pom.xml
docs/: Insomnia_collection.json
src/main/java/br/com/orders/: OrdersApplication.java
src/main/java/br/com/orders/api/: MockyApi.java  MockyApiClient.java
src/main/java/br/com/orders/config/: SwaggerConfig.java
src/main/java/br/com/orders/configuration/: ApiKeyRequestInterceptor.java  ClientConfiguration.java  CustomInstantDeserializer.java  JacksonConfiguration.java
src/main/java/br/com/orders/controller/: ClienteController.java  CompraController.java
src/main/java/br/com/orders/controller/response/: ClienteResponse.java  CompraResponse.java  ProdutoResponse.java  RecomendacaoResponse.java
src/main/java/br/com/orders/model/: Cliente.java  Compra.java  Produto.java
src/main/java/br/com/orders/service/: ClienteService.java  CompraService.java
src/main/java/br/com/orders/util/: ClienteConverter.java  CompraConverter.java
src/main/resources/: application.properties
src/test/java/br/com/orders/: OrdersApplicationTests.java
src/test/java/br/com/orders/controller/: ClienteControllerTest.java  CompraControllerTest.java
src/test/java/br/com/orders/service/: ClienteServiceTest.java  CompraServiceTest.java
src/test/java/br/com/orders/util/: BuildMocks.java
